# {{ ansible_managed }}

authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain {{ hambsd_acme_domain }} {
{% if hambsd_acme_alternative_names is defined %}
	alternative names { {{ ",".join(hambsd_acme_alternative_names) }} }
{% endif %}
	domain key "/etc/ssl/private/{{ hambsd_acme_domain }}.key"
	domain full chain certificate "/etc/ssl/{{ hambsd_acme_domain }}.crt"
	sign with letsencrypt
}
